{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "phe-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "client",
      "port": 5173
    }
  ]
}
